------- DESCRICAO DE MEMORIA -------
RAM = 33554432
VIRTUAL = 67108864
------------------------------------
CACHE L1 (INSTRUCOES):
CAPACIDADE = 32768 BYTES
ASSOCIATIVIDADE = 4
TAMANHO DA LINHA = 64 BYTES
------------------------------------
CACHE L1 (DADOS):
CAPACIDADE = 32768 BYTES
ASSOCIATIVIDADE = 8
TAMANHO DA LINHA = 64 BYTES
------------------------------------
CACHE L2
CAPACIDADE = 262144 BYTES
ASSOCIATIVIDADE = 8
TAMANHO DA LINHA = 64 BYTES
------------------------------------
CACHE L3
CAPACIDADE = 8388608 BYTES
ASSOCIATIVIDADE = 16
TAMANHO DA LINHA = 128 BYTES
------------------------------------
HITS EM L1 = 0
HITS EM L2 = 0
HITS EM L3 = 0
HITS EM L4 = 1
ERROS = 2
